<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASP.exe" version="1.0.0.8" publicKeyToken="9863cd5f18389158" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ASP.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ASP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASP.exe" size="62464">
      <assemblyIdentity name="ASP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HVpg0oz8tZNfCMi+q3yq/LzG9d8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="502784">
      <assemblyIdentity name="Ionic.Zip" version="1.8.4.28" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uoczgCTIb4oSD4qM0+LJ9m1z5kM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibCurlNet.dll" size="49152">
      <assemblyIdentity name="LibCurlNet" version="1.3.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y4WhIlpmNEOFlfEc+GDNKyEnMU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TA-Lib-Core.dll" size="483328">
      <assemblyIdentity name="TA-Lib-Core" version="1.0.2813.38892" publicKeyToken="FDB2A6B268F56AA5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L+NRoO6YJtbD5CgeIvBpHiUXoMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeLinkAPI.dll" size="47616">
      <assemblyIdentity name="TradeLinkAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qULMNwhPEYwkNPN6TIFu/y5K9O4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeLinkAppKit.dll" size="368128">
      <assemblyIdentity name="TradeLinkAppKit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>We/j6SbEEeSWUUnRLQVx1GVVydw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeLinkCommon.dll" size="400384">
      <assemblyIdentity name="TradeLinkCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mZLMgJydayi9uqYcMW4onPzodao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASP.exe.config" size="4155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dxvywkv/S0runnpQ7l49p4x45Aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ASP.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HuHbGz6qdcqUT7nyJxyzEN4mRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sadighian\Jonathan" issuerKeyHash="b2c3764bad4d96787c78d2e417752555b5d6a8dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RiSgXuMI171bvixzg9B+z6GsPNQ=</DigestValue></Reference></SignedInfo><SignatureValue>QITnX3UlWRh5PouV40w7bOZ+A7ukFeJ7GElgg2I3MCQj68sJJQxNe+GLyJ4CRSPuWjtLzMgbMYcSOqCUr3oDxrHUKMumB6mz/AHQADrqncqwbcPjmIe5diOakAsyzN7gYrJPCK53/p6tdbHHGgSNWWC3ZhYfukyImYz+iNl0Bi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oQzQTDoVzpMsWMNFQIh1/skGhJ2Ymw5NV6e2ezF8r9wHbcEPGofQMNbpgddP5D0nR3pFT0dw4vGxlkPxgl6Sdef9EtvWWmwxYDoLnOz5FwftrTz9ie9uInRuyKNTPN5RhZD2m9urWw+buje8t2WqPd6/RVMCPw3+mHbCkVa89nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43caca1cf7ed083732cbe5bbdd708e35ea02446" Description="" Url=""><as:assemblyIdentity name="ASP.exe" version="1.0.0.8" publicKeyToken="9863cd5f18389158" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sadighian\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YZPY+iSqlHdz1ttRGeuxdJb7MjM=</DigestValue></Reference></SignedInfo><SignatureValue>moFioJ5difKs4KZ0FNrfcw6mgWGopnBzaBOx22VlqPU6h2XDKQw6PteFRx4+2+ZCaARQ4NnQrVafNEPBb6Hfnyihj6jGlQ3uL3C24vMcTdwia9G1U+yaO67995qk2K1yiEOiI2ZHkSeVejnYEGTS6wlN53JkcgzboU0KWZxGmQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oQzQTDoVzpMsWMNFQIh1/skGhJ2Ymw5NV6e2ezF8r9wHbcEPGofQMNbpgddP5D0nR3pFT0dw4vGxlkPxgl6Sdef9EtvWWmwxYDoLnOz5FwftrTz9ie9uInRuyKNTPN5RhZD2m9urWw+buje8t2WqPd6/RVMCPw3+mHbCkVa89nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHBTGFVFfkL1KnJk0glU0rzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBhAGQAaQBnAGgAaQBhAG4AXABKAG8AbgBhAHQAaABhAG4wHhcNMTMxMDE1MTQyMTQwWhcNMTQxMDE1MjAyMTQwWjAvMS0wKwYDVQQDHiQAUwBhAGQAaQBnAGgAaQBhAG4AXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEM0Ew6Fc6TLFjDRUCIdf7JBoSdmJsOTVentnsxfK/cB23BDxqH0DDW6YHXT+Q9J0d6RU9HcOLxsZZD8YJeknXn/RLb1lpsMWA6C5zs+RcH7a08/YnvbiJ0bsijUzzeUYWQ9pvbq1sPm7o3vLdlqj3ev0VTAj8N/ph2wpFWvPZxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJVtLNAXxZ/sEpxiBU0omG5fMRa5oWu+1pB+NoZcuuB5mcN8W/ggXiWikSRt7X46oWL+ibZ4NrHaafuCiyyIOIKc7IHPC2SfEOF9z/gt8+aMSW91/2d+PudH/2ioWcg0HoNjS6axSWQND8COG9MmaUePlHGx+WU2V4iTIE3h9XD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>